// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) (unknown sub-lang: 0x8) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ZZZ)
LANGUAGE LANG_NEUTRAL, 0x8
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 209, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,180,36,16
    PUSHBUTTON      "Cancel",IDCANCEL,46,179,36,17
    EDITTEXT        IDC_EDIT1,7,19,195,16,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "=",IDC_BUTTON_RESULT,151,174,42,22
    PUSHBUTTON      "2",IDC_BUTTON2,53,71,41,22
    PUSHBUTTON      "3",IDC_BUTTON3,99,71,41,22
    PUSHBUTTON      "4",IDC_BUTTON4,7,97,41,22
    PUSHBUTTON      "5",IDC_BUTTON5,54,97,41,22
    PUSHBUTTON      "6",IDC_BUTTON6,99,98,41,22
    PUSHBUTTON      "7",IDC_BUTTON7,7,123,41,22
    PUSHBUTTON      "8",IDC_BUTTON8,54,123,41,22
    PUSHBUTTON      "9",IDC_BUTTON9,99,123,41,22
    PUSHBUTTON      "+",IDC_BUTTON_PLUS,151,72,41,22
    PUSHBUTTON      "-",IDC_BUTTON_MINUS,151,98,41,22
    PUSHBUTTON      "*",IDC_BUTTON_ASTER,151,123,41,22
    PUSHBUTTON      "0",IDC_BUTTON0,7,148,87,22
    PUSHBUTTON      "/",IDC_BUTTON_SLASH,151,148,41,22
    PUSHBUTTON      ".",IDC_BUTTON_POINT,100,148,41,22
    PUSHBUTTON      "1",IDC_BUTTON1,7,71,42,22
    PUSHBUTTON      "C",IDC_BUTTON_CLEAR,99,174,42,22
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Neutral (Default) (unknown sub-lang: 0x8) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

